$#########################################################
$# LOAD CASE: FFFTM070A3          
$# MSC.NASTRAN SUBCASE: 210010
$# SUBTITLE:  FFT0D2             
$#########################################################
$
$ Limit Load
$
LOAD     9021001   1.00      1. 1021001      1. 2021001
$
$
$#########################################################
$# LOAD CASE: FFLDM39028          
$# MSC.NASTRAN SUBCASE: 210020
$# SUBTITLE:  FLD0DC             
$#########################################################
$
$ Limit Load
$
LOAD     9021002   1.00      1. 1021002      1. 2021002
$
$
$#########################################################
$# LOAD CASE: FFLZM3904T          
$# MSC.NASTRAN SUBCASE: 210030
$# SUBTITLE:  FLZ0EH             
$#########################################################
$
$ Limit Load
$
LOAD     9021003   1.00      1. 1021003      1. 2021003
$
$
$#########################################################
$# LOAD CASE: FFRAM12007          
$# MSC.NASTRAN SUBCASE: 210040
$# SUBTITLE:  FRA0EX             
$#########################################################
$
$ Limit Load
$
LOAD     9021004   1.00      1. 1021004      1. 2021004
$
$
$#########################################################
$# LOAD CASE: FFROM10003          
$# MSC.NASTRAN SUBCASE: 210050
$# SUBTITLE:  FRO0K7             
$#########################################################
$
$ Limit Load
$
LOAD     9021005   1.00      1. 1021005      1. 2021005
$
$
$#########################################################
$# LOAD CASE: FFZ1M20FAC          
$# MSC.NASTRAN SUBCASE: 210060
$# SUBTITLE:  FZ10KJ             
$#########################################################
$
$ Limit Load
$
LOAD     9021006   1.00      1. 1021006      1. 2021006
$
$
$#########################################################
$# LOAD CASE: FFZ3M20FAC          
$# MSC.NASTRAN SUBCASE: 210070
$# SUBTITLE:  FZ30MF             
$#########################################################
$
$ Limit Load
$
LOAD     9021007   1.00      1. 1021007      1. 2021007
$
$
$#########################################################
$# LOAD CASE: FFZFM06FAC          
$# MSC.NASTRAN SUBCASE: 210080
$# SUBTITLE:  FZF0OB             
$#########################################################
$
$ Limit Load
$
LOAD     9021008   1.00      1. 1021008      1. 2021008
$
$
